* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background:  linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  color: white;
}

header h1 {
  font-size: 2.5rem;
}

.refresh-btn {
  background: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.refresh-btn:hover {
  transform: scale(1.05);
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: white;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow:  0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-profile {
  display: flex;
  gap: 24px;
  align-items:  center;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius:  50%;
  border: 4px solid #667eea;
}

.user-info {
  flex: 1;
}

.user-info h2 {
  font-size: 2rem;
  margin-bottom:  4px;
}

.username {
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 12px;
}

.bio {
  color: #444;
  margin-bottom: 16px;
}

.user-stats {
  display: flex;
  gap: 32px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color:  #667eea;
}

.stat-label {
  color: #666;
  font-size:  0.9rem;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.stat-card {
  display: flex;
  gap: 16px;
  align-items: center;
}

.stat-icon {
  font-size: 3rem;
}

.stat-content h3 {
  font-size: 2rem;
  color: #667eea;
  margin-bottom: 4px;
}

.stat-content p {
  color:  #666;
}

.grid-2 {
  display:  grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.language-chart h3,
.top-repos h3,
.open-issues h3 {
  margin-bottom: 20px;
  color: #333;
}

.language-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.language-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.language-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.language-name {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.language-dot {
  width: 12px;
  height: 12px;
  border-radius:  50%;
}

.language-percentage {
  color: #666;
  font-size: 0.9rem;
}

.language-bar {
  height: 8px;
  background: #f0f0f0;
  border-radius: 4px;
  overflow: hidden;
}

.language-bar-fill {
  height: 100%;
  transition: width 0.3s ease;
}

.repos-list,
.issues-list {
  display: flex;
  flex-direction: column;
  gap:  12px;
}

.repo-item,
.issue-item {
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: all 0.2s;
}

.repo-item:hover,
.issue-item:hover {
  border-color: #667eea;
  transform: translateX(4px);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.repo-header,
.issue-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.repo-name,
.issue-title {
  font-weight: 600;
  color: #667eea;
}

.repo-stars {
  color: #666;
  font-size: 0.9rem;
}

.repo-description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 12px;
  line-height: 1.4;
}

.repo-footer,
.issue-footer {
  display: flex;
  gap:  16px;
  align-items:  center;
  font-size: 0.85rem;
  color: #666;
}

.issue-repo {
  color: #666;
  font-size: 0.85rem;
}

.issue-labels {
  display: flex;
  gap: 6px;
}

.issue-label {
  background: #f0f0f0;
  padding: 2px 8px;
  border-radius:  4px;
  font-size: 0.75rem;
}

@media (max-width: 768px) {
  header h1 {
    font-size: 1.8rem;
  }

  .user-profile {
    flex-direction: column;
    text-align: center;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }
}
